Views/Pages/DashboardPage.xaml

<Page
    x:Class="SubparRacing.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SubparRacing.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid>
                <Label
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Visibility="{Binding ViewModel.IsWaiting}"
        Content="Waiting to connect..." Grid.Column="1" FontSize="24" />
            <ui:Button
            Width="80"
            Height="80"
            Margin="2"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Appearance="Secondary"
            Visibility="{Binding ViewModel.Yellow}"
            Background="Yellow"
            FontSize="25"
            Icon="Fluent24" />  
        </Grid>

        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                Text="{Binding ViewModel.RevCount, Mode=OneWay}" HorizontalAlignment="Center" />
            <TextBlock
                Margin="0,30,0,0"
            VerticalAlignment="Center"
            Text="{Binding ViewModel.Flags, Mode=OneWay}" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
    
</Page> 
