Views/Pages/DashboardPage.xaml

<Page
    x:Class="SubparRacing.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SubparRacing.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Label
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Waiting to connect..."
                FontSize="24"
                Visibility="{Binding ViewModel.IsWaiting}" />
        </Grid>

        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:Card
                Grid.Column="0"
                Height="80"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Grid Height="80">
                    <TextBlock
                        Margin="0,30,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="{Binding ViewModel.Flags, Mode=OneWay}" />
                </Grid>
            </ui:Card>

            <ui:CardControl
                Grid.Column="1"
                Width="80"
                Height="80"
                Margin="20,0,0,0"
                Background="{Binding ViewModel.Colour}"
                FontSize="25"
                Visibility="{Binding ViewModel.FlagVisisble}" />

            <ui:Button
                Grid.Column="2"
                Margin="20,0,0,0"
                Command="{Binding ViewModel.CounterIncrementCommand, Mode=OneWay}"
                Content="Send Data"
                FontSize="25" />

            <ui:TextBox
                Grid.Column="3"
                Width="200"
                Height="40"
                Margin="20,0,0,0"
                TextChanged="OnTextChangedEventHandler" />


        </Grid>
    </Grid>

</Page>
